<!DOCTYPE html>
<html lang="pt-AO">
	<head>
		<title>E-cake</title>
		
		<!-- Meta Tags -->
		<meta charset="utf-8" />
		<meta name="author" content="Jefth Valentim" />
		<meta name="keywords" content="E-cake, bolos" />
		<meta name="description" content="E-cake, bolos" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	</head>
	
	<body>
		<!-- Start Of The Header -->

		<header class="header-section">
		</header>
		
		<!-- End Of The Header -->
		
		
		<!-- Wrapper Content -->
		
		<div class="wrapper-content">
		</div>
		
		<!-- End of the Wrapper Content -->
		
		<!-- JavaScript -->
		<script src="assets/js/script.js"></script>
	</body>
</html>